CLASS procesar_datos(data) = (
#if no es una keyword, es una CLASS que viene por diseño → CLASS if (condición) = (VAR condición(1));
#si es mayor a "a", pero no mayor a "z"+1 entonces es una letra 
if ((VAR is_string("a") + data) * (VAR but_no_more(!"z"+1)), 
#if envía 1 o 0 sin saltos
#pasar de "a" → "A" #esto si quieres puedes CLASSificarlo, como función 
#El CTRL sólo suma/resta/multiplica, si recibe una señal
CTRL upper {fin, data -= 32} #aisla bloques condicionales (el CTRL ejecuta pero no afecta al otro if
if ((VAR is_num ("0") * (VAR but_no_more2 (!"9"+1),
CTRL data2 {data -= "0", data *= 2} #para convertirlos en datos usables y luego multiplicas por 2
); 
