token, bit, rango_bits, valor_máscara, categoría, KEYWORD,       		POS
VAR     0      0         0x1	     			    token    KW_VAR,   				P_VAR
CTRL    1      1         0x2    	 			    token    KW_CTRL,  				P_CTRL
CLASS   2      2         0x4        				token    KW_CLASS, 				P_CLASS
(       3      3-10      0x8         			 	token    KW_PARENTESIS_OPEN,   	P_PARENTESIS_OPEN
COMAA   11     11        0x800       			  	token    KW_COMMA, 				P_COMMA
)		12     12		 0x1000						token	 KW_PARENTESIS_CLOSE, 	P_PARENTESIS_CLOSE
{       13     13-20     0x2000      			 	token    KW_LLAVES_OPEN,   		P_LLAVES_OPEN
}       21     21        0x20_0000   			  	token    KW_LLAVES_CLOSE,   	P_LLAVES_CLOSE
+       22     22        0x40_0000   			  	operador KW_ADD,      			P_ADD
-       23     23        0x80_0000    				operador KW_SUB,      			P_SUB
*       24     24        0x100_0000   			 	operador KW_MUL,      			P_MUL
/       25     25        0x200_0000   			 	operador KW_DIV,      			P_DIV
**      26     26        0x400_0000    				operador KW_POWER,    			P_POWER
;       27     27        0x800_0000    				token	  KW_SEMICOLON,			P_SEMICOLON
=       28     28        0x1000_0000   				operador KW_EQUAL,      		P_EQUAL
"       29     29        0x2000_0000   				token	  KW_COMILLAS,			P_COMILLAS
[       30     30-37     0x4000_0000   				operador KW_CORCHETE_OPEN,		P_CORCHETE_OPEN
]       38     38        0x20_0000_0000				token	  KW_CORCHETE_CLOSE,	P_CORCHETE_CLOSE
.       39     39        0x40_0000_0000				token	  KW_PUNTO,    			P_PUNTO
'       40     40        0x80_0000_0000				token	  KW_COMILLA,  			P_COMILLA
#       41     41        0x100_0000_0000			token	  KW_COMMENT,  			P_COMMENT
:       42     42        0x200_0000_0000			token	  KW_DIC,      			P_DIC
!       43     43        0x400_0000_0000			token	  KW_NOT,      			P_NOT
<       44     44        0x800_0000_0000			operador  KW_MENOR,      		P_MENOR
>       45     45        0x1000_0000_0000			operador KW_MAYOR,    			P_MAYOR
" "     46     46        0x2000_0000_00000   		token	  KW_SPACE,    			P_SPACE
e       47     47        0x4000_0000_00000   		operador KW_ERROR,    			P_ERRROR
\n      48     48        0x8000_0000_0000    		token	  KW_NEW_LINE, 			P_NEW_LINE
^       49     49        0x100_0000_0000_0000		token	  KW_XOR,      			P_XOR
&       50     50        0x200_0000_0000_0000		token	  KW_AND,      			P_AND
|       51     51        0x400_0000_0000_0000		token	  KW_OR,      			P_OR
0       52     52        0x800_0000_0000_0000		num	  	  KW_0,      			P_0
1       53     53        0x1000_0000_0000_0000		num	  	  KW_1,      			P_1
2       54     54        0x2000_0000_0000_0000		num	  	  KW_2,      			P_2
3       55     55        0x4000_0000_0000_0000		num	  	  KW_3,      			P_3
4       56     56        0x8000_0000_0000_0000		num	  	  KW_4,      			P_4
5       57     57        0x1000_0000_0000_0000		num	  	  KW_5,      			P_5
6       58     58        0x2000_0000_0000_0000		num	  	  KW_6,      			P_6
7       59     59        0x4000_0000_0000_0000		num	  	  KW_7,      			P_7
8       60     60        0x8000_0000_0000_0000		num	  	  KW_8,      			P_8
9       61     61        0x1_0000_0000_0000_0000	num	  	  KW_9,      			P_9
