44346152
44 rojo
34 amarillo
61 verde
52 azul
orden
61 verde
34 amarillo
44 rojo
52 azul
dureza de los materiales
(5 * 2 - 6 * 1) + 6 = 10 verde
(5 * 2 - 3 * 4) + 3 = 1 amarillo
(5 * 2 - 4 * 4) + 4 = -2 rojo
(5 * 2 - 5 * 2) + 5 = 5 azul
fuerza del jugador 
gravedad = (5 * 2) = 10
fuerza del jugador = -2 + 5 = 3
salto del jugador = 10 / 3*3 = 1,11mts
límite estructural de los materiales
verde (10 * 10) / 10 = 10mts (estas son las rocas más poderosas)
amarillo 1 / 10 = 0,1 mts (las rocas 10 cm)
rojo -2*-2 / 10 = 0,4 mts (los árboles miden 40 cm)
azul (5*5) / 10 = 2,5 mts (olas altas, de dos metros)
combustión
verde 10 - 10 = 0 (sin combustión, elemento metalico)
amarillo 10 - 1 = 9 (metal algo reactivo)
rojo 10 + 2 = 12
azul 10 - 5 = 5
punto de activación en cadena
(6 + 1)*r = 7 verde, 7 > 0, sin reacción 
(3 + 4)*r = 7 amarillo, 7 < 9, reacción. (1,3 seg)
(4 + 4)*r = 8 rojo, 8 < 12, reacción (velocidad de reacción 12/8 = 1,5 seg)
(5 + 2)*r = 7 azul, 8 > 5, sin reacción 
civilizaciones
verdes
3 * 10 = 30 (fuerza)
1,11 * 10 = 11mts (salto)
0,4 * 10 = 4mts (altura)
(4*4) + 10 = 26 (comida)
amarillos
3 * 1 = 3 (fuerza)
1,11 * 1 = 1,11mts (salto)
0,4 * 1 = 0,4mts (altura)
(4*4) + 1 = 17 (comida)
rojos
3 * -2 = -6 (fuerza, telequinética)
1,11 * -2 = -2,22 (habilidad de túnelar)
0,4 * -2 = -0,8 (capacidad de flotar, miden 80 cm)
(4*4) -2 = 14 (comida)
azules
3 * 5 = 10 (fuerza)
1,11 * 5 = 5,55mts (salto)
0,4 * 5 = 2 mts (altura)
(4*4) + 5 = 21 (comida)