VAR lista = [] #lista
VAR booleano(1) #umbral de booleano
VAR entero = 1234 #entero
VAR texto = "hola" #string
VAR texto_booleano(1, "hola mundo")#al recibir un booleano (1), muestra el texto
VAR texto_lógico(10, "holaaaaa") #al recibir un 10 (número), muestra un mensaje
CTRL end {0} #define una vez, y usa siempre
#lista pura
VAR lista = []
lista += 1,2,3,4,5,6,7,8
end
#Lista con umbral
VAR números [10, "lista llena"]
números += 1,2,3,4,5,6,7,8,9,10 #al recibir 10 objetos dice: "lista llena"
end
#Detector de lista vacía
VAR vacío [!1, "lista vacía"] #
vacío += "A"
vacío -= "A" #salida: "lista vacía" cada vez que se vacíe"
#transmisión de listas
lista1 = lista2 #transmite lo de la lista 1 a la 2
(si, las variables están locas)
